<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Yusuf Semih Uğdur - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="YUSUF SEMİH UĞDUR - Personal Web site">
    <meta name="keywords" content="yusufsemih, Yusuf Semih Uğdur, YUSUF SEMİH UĞDUR, yusufsemih.com">
    <meta name="author" content="Yusuf Semih Uğdur">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #2dde98;
            /* Green */
            color: #333333;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Yusuf Semih Uğdur</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#who">  Who?</a></li>
                    <li><a href="#What">What does it do?</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#communication">Communication</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="who" class="container-fluid bg-1 text-center">
        <h3 class="margin">Hi, I'm Yusuf Semih!</h3>
        <img src="img/images.jfif" class="img-responsive img-circle margin" style="display:inline" alt="yusufsemih" width="350" height="350">
        <h3>Software developer</h3>
    </div>

    <!-- Second Container -->
    <div id=" what does" class="container-fluid bg-2 text-center">
        <h3 class="margin">What Do I Do?</h3>
        <p>🔭 I usually develop software. I'm currently working on Java, C# and C++. </p>
        <a href="http://yusufsemih.com/" class="btn btn-default btn-lg">
            <span class=""></span>Go to the site
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Blog</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Java is a cross-platform, object-oriented and network-centric language that can be used as a platform itself. </p>
                <img src="img/java.jpg" class="img-responsive margin" style="width:100%" alt="Java">
            </div>
            <div class="col-sm-4">
                <p>Programs or software suitable for many purposes can be developed with C++. Game, desktop application, operating system with C++. </p>
                <img src="img/C++-Logo.wine.png" class="img-responsive margin" style="width:100%" alt="C++">
            </div>
            <div class="col-sm-4">
                <p>C#, also known as C Sharp, is a programming language designed to run servers and embedded systems developed by Microsoft. </p>
                <img src="img/csharp7827.jpg" class="img-responsive margin" style="width:100%" alt="C#">
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">Communication</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Would you like to say hello?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Malatya, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 555 555 55 55</p>
                <p><span class="glyphicon glyphicon-envelope"></span> yusufsem@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="mail" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>All Rights Reserved. 2000 - 2024</br><a href="http://www.yusufsemih.com">www.yusufsemih.com</a></p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>

</body>

</html>
